<!DOCTYPE html>
<html>
<head>
  <title>Libp2p Node Interface</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
      body { font-family: Arial, sans-serif; margin: 20px; }
      .dataArea { width: 100%; height: 400px; background-color: #ccc; margin-top: 20px; padding: 10px; overflow-y: auto; border: 1px solid #ddd; }
      .inputGroup { margin-bottom: 10px; }
      .inputField { padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
      .button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
      .button:hover { background-color: #45a049; }
      .container { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
  </style>
</head>
<body>


<h3>Primary node</h3>
<div class="container">
  <input type="text" id="subscribeTopic" placeholder="Topic to subscribe" class="inputField"/>
  <button onclick="subscribe()" class="button">Subscribe</button>
</div>

<div class="container">
  <input type="text" id="publishMessage" placeholder="Message to publish" class="inputField"/>
  <button onclick="publish()" class="button">Publish</button>
</div>
<div class="container">
  <textarea id="dataArea" class="dataArea"></textarea>
</div>
<h3>Secondary node</h3>

<div class="container">
  <input type="text" id="subscribeTopic2" placeholder="Topic to subscribe" class="inputField"/>
  <button onclick="subscribe2()" class="button">Subscribe</button>
</div>

<div class="container">
  <input type="text" id="publishMessage2" placeholder="Message to publish" class="inputField"/>
  <button onclick="publish2()" class="button">Publish</button>
</div>

<div class="container">
  <textarea id="dataAreaSecondary" class="dataArea"></textarea>
</div>

<script>


  const fetchNodeData = () => {
    axios.get('http://localhost:8080/p2p/node')
      .then(response => {
        response.data.config = "..."
        document.getElementById('dataArea').textContent = JSON.stringify(response.data, null, 2);
      })
      .catch(error => console.error('Error fetching data:', error));
  }
  fetchNodeData();

  const fetchNode2Data = () => {
    axios.get('http://localhost:8081/p2p/node')
      .then(response => {
        response.data.config = "..."
        document.getElementById('dataAreaSecondary').textContent = JSON.stringify(response.data, null, 2);
      })
      .catch(error => console.error('Error fetching data:', error));
  }
  fetchNode2Data();

  setInterval(() => {
    fetchNodeData();
    fetchNode2Data();
  }, 5000);


  function subscribe() {
    const topic = document.getElementById('subscribeTopic').value;
    axios.post('http://localhost:8080/p2p/subscribe', { topic })
      .catch(error => console.error('Error subscribing:', error));

    fetchNodeData();
    fetchNode2Data()
  }

  function publish() {
    const topic = document.getElementById('subscribeTopic').value;
    const message = document.getElementById('publishMessage').value;
    axios.post('http://localhost:8080/p2p/publish', { topic, message })
      .catch(error => console.error('Error publishing:', error));

    fetchNodeData();
    fetchNode2Data()
  }

  function subscribe2() {
    const topic = document.getElementById('subscribeTopic2').value;
    axios.post('http://localhost:8081/p2p/subscribe', { topic })
      .catch(error => console.error('Error subscribing:', error));

    fetchNodeData();
    fetchNode2Data()
  }

  function publish2() {
    const topic = document.getElementById('subscribeTopic2').value;
    const message = document.getElementById('publishMessage2').value;
    console.log(message)
    axios.post('http://localhost:8081/p2p/publish', { topic, message })
      .catch(error => console.error('Error publishing:', error));

    fetchNodeData();
    fetchNode2Data()
  }
</script>
</body>
</html>
